<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>行政院環境保護署毒物及化學物質局 非農地環境雜草管理</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/hyui.css" />
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
  </head>

  <body>
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
    <!-- wrapper Start -->
    <div class="wrapper">
      <!-- header Start -->
      <header class="header">
        <section class="header_logo">
          <h1>
            <a href="index.htm"><img src="images/img/epa_logo.png" alt="行政院環保署" />
              <img src="images/img/tcsb_logo.png" alt="毒物及化學物質局" />
              <span>
                <span>行政院環境保護署</span>
                <span>毒物及化學物質局</span> 
              </span>
            </a>
          </h1>
          <span>
            Toxic and Chemical Substances Bureau,<br>
            EPA, Executive Yuan, R.O.C. (Taiwan)
          </span>
        </section>
        <div class="container">
          <a
            class="accesskey"
            href="#aU"
            id="aU"
            accesskey="U"
            title="網站標題"
            tabindex="2"
            >:::</a
          >
          <!-- navigation End -->
          <!-- <section class="section_header">
            <h1>
              <a href="index.htm"><img src="images/img/epa_logo.png" alt="行政院環保署" />
                <img src="images/img/tcsb_logo.png" alt="毒物及化學物質局" />
                毒物及化學物質局<br><span>行政院環境保護署</span> </a>
            </h1>
            <span>
              Toxic and Chemical Substances Bureau,<br>
              EPA, Executive Yuan, R.O.C. (Taiwan)
            </span>
          </section> -->
          <!-- noscript -->
          <noscript>
            您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+
            (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的
            Alt+左方向鍵(←)
            快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結
            <a href="#">網站導覽</a>
          </noscript>
          <!-- menu Start -->
          <!-- <nav class="menu" role="navigation" aria-label="About page">
            <ul>
              <li>
                <a href="#">第一層選單</a>
                <ul>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                </ul>
              </li>
              <li><a href="http://www.google.com">第一層有連結</a></li>
              <li>
                <a href="http://www.google.com">第一層有連結</a>
                <ul>
                  <li><a href="http://www.google.com">第二層有連結</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                </ul>
              </li>
              <li>
                <a href="#">第一層選單</a>
                <ul>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li>
                    <a href="http://www.google.com">第二層有連結</a>
                    <ul>
                      <li>
                        <a href="http://www.google.com">第三層選單有下層</a>
                        <ul>
                          <li><a href="#">第四層選單</a></li>
                          <li><a href="#">第四層選單</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="http://www.google.com">第三層選單有連結</a>
                      </li>
                      <li><a href="#">第三層選單</a></li>
                    </ul>
                  </li>
                  <li><a href="#">第二層選單</a></li>
                </ul>
              </li>
              <li>
                <a href="#">第一層選單</a>
                <ul>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                </ul>
              </li>
              <li>
                <a href="#">第一層選單</a>
                <ul>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                  <li><a href="#">第二層選單</a></li>
                </ul>
              </li>
            </ul>
          </nav> -->
          <!-- menu End -->
          <!-- Search Start -->
          <!-- <div class="search" role="search">
            <div class="form_grp">
                <label for="mustSameAsId">搜尋</label>
                <input name="username" id="mustSameAsId" type="text" placeholder="請輸入文字" accesskey="S" title="請輸入文字" aria-label="搜尋網站內容">
                <input name="" type="submit" value="查詢" class="btn btn-search" />
            </div>
            <div class="btn_grp">
                <input name="" type="submit" value="進階搜尋" class="btn" />
            </div>
            <div class="keywordHot">
                <ul>
                    <li><a href="#">熱門熱門</a></li>
                    <li><a href="#">查詢</a></li>
                    <li><a href="#">字詞三</a></li>
                </ul>
            </div>
          </div> -->
          <!-- Search End -->  
        </div>
      </header>
      <!-- header End -->
      <!-- main Start -->
      <div id="center" class="main mp_main">
        <!-- <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區"
          >:::</a
        > -->
        <section class="col-12 full">
            <div class="container mp_container">
                <div class="col skw-pages">
                    <section class="skw-page skw-page-1 active">
                      <div class="skw-page__half skw-page__half--left">
                        <div class="skw-page__skewed">
                          <div class="skw-page__content" style="padding: 0">
                            <div class="wrapp">
                              <img
                                src="http://images.all-free-download.com/images/graphicthumb/alcatraz_hai_japan_leave_sea_606602.jpg"
                                alt="first image sea and a shark"
                              />
                              <img
                                src="http://3.bp.blogspot.com/-AHKvK4KhG1E/T-Wl6lDvWAI/AAAAAAAACqs/jM5bOWGoRUs/s1600/Pallas+cat+picture.jpg"
                              />
              
                              <img
                                src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1772,w_3153,x_0,y_246/f_auto,q_auto,w_1100/v1554704439/shape/mentalfloss/90509-istock-89485687_0.jpg"
                                alt="first image sea and a shark"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="skw-page__half skw-page__half--right">
                        <div class="skw-page__skewed">
                          <div class="skw-page__content">
                            <h2 class="skw-page__heading">非農地環境雜草管理
                            </h2>
                            <p class="skw-page__description">政府/環保團體/民眾共同營造安全無除草劑的遊憩環境</p> 
                          </div>
                        </div>
                      </div>
                    </section>
                    <section class="skw-page skw-page-2">
                        <div class="skw-page__half skw-page__half--left">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content">
                                    <h2 class="skw-page__heading">緣起‧策略</h2>
                                    <p class="skw-page__description">
                                      <span>
                                      「雜草自己理 ‧ 一樣很可以」環保意識抬頭，除草劑使用獲高度關注，尤其非農地長期噴灑除草劑更是破壞環境生態及危害人體健康
                                      </span>
                                      <span>
                                      賴前院長於106年12月「行政院食品安全會報」，決議請農委會加強除草劑源頭管制，非農地的環境雜草管理，請環保署協助地方政府制定相關管理辦法
                                      </span>
                                    </p>
                                    <!-- <button>深入瞭解</button> -->
                                </div>
                            </div>
                        </div>
                        <div class="skw-page__half skw-page__half--right">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content">
                                  <p class="skw-page__description">
                                    <span>
                                      「非農地」泛指公園、學校、農村社區、醫院、道路綠地、墓園、經 <br>人為規劃之溪畔、 坡地等特定區域(實際依各地方政府律定為準)
                                    </span>
                                  </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section
                    class="skw-page skw-page-3">
                        <div class="skw-page__half skw-page__half--left">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content">
                                  <p class="skw-page__description">
                                    <span>
                                      「生物性防治」國外常見以放牧動物防治雜草
                                    </span>
                                  </p>
                                </div>
                            </div>
                        </div>
                        <div class="skw-page__half skw-page__half--right">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content">
                                    <h2 class="skw-page__heading">環境雜草綜合管理</h2>
                                    <p class="skw-page__description">
                                      <span>應以「雜草管理」的觀念取代「根除殆盡」，適度的讓雜草存在於環境中，可發揮水土保持功效及豐富環境生態</span>
                                      <span>透過持續性的管理策略，使其生長程度控制於合理、可接受的範圍，減少對除草劑的使用率與依賴性，使人類與生活周遭環境能永續共存</span>
                                    </p>
                                    <!-- <button>深入瞭解</button>
                                    <button>管理指引</button> -->
                                  </div>
                            </div>
                        </div>
                    </section>
                    <section class="skw-page skw-page-4">
                        <div class="skw-page__half skw-page__half--left">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content">
                                    <h2 class="skw-page__heading">推動成果</h2>
                                    <p class="skw-page__description">
                                      <span>完成非農地（非農用）環境雜草管理指引及自治條例參考版，陸續有地方政府制(訂)定自治條例</span>
                                      <span>107~109年間在政府與民間共同努力之下，共有19個地方政府參與、辦理382場宣導活動及講座、宣導2萬4284人次</span>
                                    </p>
                                    <!-- <button>深入瞭解</button> -->
                                  </div>
                            </div>
                        </div>
                        <div class="skw-page__half skw-page__half--right">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content">
                                  <p class="skw-page__description">
                                    <span>
                                      「高度整潔區域」常見的地被植物-蔓花生
                                    </span>
                                  </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="skw-page skw-page-5">
                        <div class="skw-page__half skw-page__half--left">
                            <div class="skw-page__skewed">
                          <div class="skw-page__content">
                            <p class="skw-page__description">
                              <span>
                                與草共生，雜草妥善管理，取代雜草劑使用，<br>環境才能永續發展才能永續發展
                              </span>
                            </p>
                          </div>
                            </div>
                        </div>
                        <div class="skw-page__half skw-page__half--right">
                            <div class="skw-page__skewed">
                                <div class="skw-page__content">
                                    <h2 class="skw-page__heading">相關法規</h2>
                                    <p class="skw-page__description">
                                      <span>
                                        提供農委會相關法規（如:農藥管理法）、本局非農地環境雜草管理指引與自治條例參考版及地方政府非農地環境雜草管理自治條例制定等
                                      </span>
                                    </p>
                                    <!-- <button>深入瞭解</button> -->
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="page_section">
          <div class="fullpage_btn_grp">
            <a href="#" class="fullpage_btn skw-btn-1 fullpage_btn-active" data-page="skw-page-1">願景</a>
            <a href="#" class="fullpage_btn skw-btn-2" data-page="skw-page-2">緣起 ‧ 策略</a>
            <a href="#" class="fullpage_btn skw-btn-3" data-page="skw-page-3">環境雜草綜合管理</a>
            <a href="#" class="fullpage_btn skw-btn-4" data-page="skw-page-4">推動成果</a>
            <a href="#" class="fullpage_btn skw-btn-5" data-page="skw-page-5">相關法規</a>
          </div>
        </section>
        
      <!-- footer Start-->
      <!-- <footer>
        <div class="container">
          <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區"
            >:::</a
          >
          <div class="footer_logo">
            <img src="images/logo.png" alt="" class="img-responsive" />
          </div>
          <div class="footer_info">
            <ul class="footer_link">
              <li><a href="javascript:;">隱私權政策</a></li>
              <li><a href="javascript:;">網站安全政策</a></li>
              <li><a href="javascript:;">政府網站資料開放宣告</a></li>
            </ul>
            <p class="Copyright">
              Hyweb Technology Co., Ltd.© 2015 All Rights Reserved
            </p>
            <p>
              總公司：新竹縣竹北市台元一街8號5樓之6TEL：03-5601296 <br />
              台北分公司：台北市重慶南路二段51號5樓 TEL：02-2395-6966 <br />
              台中分公司：台中市西屯區臺灣大道三段658號6樓A1 TEL：04-2706-3968
              <br />
              高雄分公司：高雄市新興區中正三路55號26樓之5 TEL：07-2223606
            </p>
            <span class="update">更新日期:<em>2018/01/01</em></span>
            <span class="counter">累計瀏覽人次:<em>46476653</em></span>
          </div>
          <div class="footer_icon">
            <a target="_blank" href="javascript:;" title="另開視窗">
              <img src="images/basic/accessibility.jpg" alt="" />
            </a>
            <a target="_blank" href="javascript:;" title="另開視窗">
              <img src="images/basic/egov.png" alt="" />
            </a>
          </div>
        </div>
      </footer> -->
      <!-- footer End -->
    </div>
    <!-- <a href="javascript:;" class="scrollToTop">回頁首</a> -->

    <!-- 最新消息視窗 -->
    <!--視窗-->
      <!-- <div id="modal1" class="modal modal_news">
      <h2>最新消息</h2>
      <p>雜草自己理，一樣很可以－非農地環境雜草管理策略...</p>
      <button>閱讀更多</button>
      </div> -->

    <!-- JQ -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- ease -->
    <script src="vendor/slick/slick.min.js "></script>
    <!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script>
    <!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script>
    <!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script>
    <!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script>
    <!-- onepagescroll -->
    <script src="js/onepagescroll.js"></script>
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
  </body>
</html>
